<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 8-4</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.container { padding-top: 10px; }
h2 {
    background:
        url('images/monkey.svg') no-repeat 95% 85%,
        url('images/monkey.svg') no-repeat 50% 80%,
        url('images/monkey.svg') no-repeat 10% 100%,
        url('images/landscape-colour.jpg') no-repeat 50% 50% #F00;
    background-size: auto 80%, auto 15%, auto 50%, auto;

    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: white;
    font-weight: bold;
    font-size: 360%;
    height: 350px;
    line-height: 1;
    padding: 25px;
    text-shadow: 0 0 1px black;
}
</style>
</head>
<body>
<div class="container">
    <div class="span-24 last">
        <h2>Monkeys in a landscape</h2>
    </div>
</div>

</body>
</html>
