<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 18-10</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .clip-holder { border: 1px solid black; }
  .clip-holder img { display: block; }
  .clip-rect {
    -webkit-clip-path: inset-rectangle(25px, 25px, 25px, 25px); /* Safari */
    -webkit-clip-path: inset(25px); /* Chrome */
  }
  .clip-rnd {
    -webkit-clip-path: inset-rectangle(25px, 25px, 25px, 25px, 20px); /* Safari */
    -webkit-clip-path: inset(25px round 20px); /* Chrome */
  }
  </style>
</head>
<body class="ch_18">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-8 clip-holder">
      <img src="images/eyes.jpg" class="clip-rect">
  </div>
  <div class="span-8 clip-holder">
    <img src="images/eyes.jpg" class="clip-rnd">
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
