<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 3-4</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.text {
	background-color: #ddd;
	border: 1px solid black;
	padding: 1em;
}
h2, p, blockquote { margin: 0; }
h2 + p { font-weight: bolder; }
h2 ~ p { font-style: italic; }
blockquote {
	border-left: 3px double #999;
	font-style: inherit;
	padding-left: 1em;
}
</style>
</head>
<body>
<div class="container">
	<div class="span-7">&thinsp;</div>
    <div class="span-10">
    	<div class="text">
			<p>Next we're going to discuss a man who has been dubbed the &#8220;Father of Modern Philosophy&#8221;:</p>
			<h2>René Descartes</h2>
			<p>A highly influential French philosopher, mathematician, scientist, and writer.</p>
			<p>He once famously declared:</p>
			<blockquote>
				<p>I think, therefore I am.</p>
			</blockquote>
			<p>However, this presumes the existence of the thinker.</p>
        </div>
    </div>
    <div class="span-7 last">&thinsp;</div>
</div>

</body>
</html>
