<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 13-7</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.d3-parent {
  background-color: silver;
  outline: none;
  -webkit-transform: perspective(200px) rotateY(15deg);
  transform: perspective(200px) rotateY(15deg);
}
.d3-child { background-color: transparent; }
.trans-1 {
  -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,10,10,10,1);
  transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,10,10,10,1);
}
.trans-2 {
  -webkit-transform: matrix3d(1.5,0,0,0,0,1.5,0,0,0,0,2,0,0,0,10,1);
  transform: matrix3d(1.5,0,0,0,0,1.5,0,0,0,0,2,0,0,0,10,1);
}
.trans-3 {
  -webkit-transform: matrix3d(0.96,-0.26,0,0,0.26,0.96,0,0,0,0,1,0,-10,0,0,1);
  transform: matrix3d(0.96,-0.26,0,0,0.26,0.96,0,0,0,0,1,0,-10,0,0,1);
}
.d3-parent:hover .trans-1 {
  -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
  transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
}
.d3-parent:hover .trans-2 {
  -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
  transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
}
.d3-parent:hover .trans-3 {
  -webkit-transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
  transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1);
}
</style>
</head>
<body class="ch_14">
<div class="container">
  <div class="span-3">&thinsp;</div>
  <div class="span-6 d3-parent">
    <div class="trans-1 d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-2 d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-3 d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
