<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 5-5</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
		h1.adjusted { font-size-adjust: 0.517; }
		h1.impact { font-family: Impact, serif; }
	</style>
</head>
<body class="ch_05">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-16">
    <h1>Of most excellent fancy</h1>
    <h1 class="impact">Of most excellent fancy</h1>
    <h1 class="adjusted impact">Of most excellent fancy</h1>
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
