<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 17-9</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .grid-container {
    grid-auto-columns: 1fr;
    grid-auto-rows: 80px;
  }
  .grid-item {
    grid-column: 2 / 4;
    grid-row: 1 / span 2;
    z-index: 2;
  }
  </style>
</head>
<body class="ch_17">
<div class="container">
  <div class="span-3">&thinsp;</div>
  <div class="span-18">
    <div class="grid-container">
      <div class="grid-highlight" style="grid-column: 2; grid-row: 1 / 3;"></div>
      <div class="grid-highlight" style="grid-column: 1 / 2;"></div>
      <div class="grid-item">
        <p>A merchant, who had three daughters, was once setting out upon a journey; but before he went he asked each daughter what gift he should bring back for her.</p>
      </div>
    </div>
  </div>
  <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
