<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 4-9</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
h1 { text-align: center; }
.selection::-moz-selection {
    background-color: black;
    color: white;
}
.selection::selection {
    background-color: black;
    color: white;
}
</style>
</head>
<body>
<div class="container">
    <div class="span-24 last">
    <h1>Lorem ipsum dolor…</h1>
    <h1 class="selection">Lorem ipsum dolor…</h1>
    </div>
</div>

</body>
</html>
