<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 7-9</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
  .columns {
    -moz-column-count: 2;
    -moz-column-gap: 2em;
    -moz-column-rule: 3px double silver;
    -webkit-column-count: 2;
    -webkit-column-gap: 2em;
    -webkit-column-rule: 3px double silver;
    column-count: 2;
    column-gap: 2em;
    column-rule: 3px double silver;
    float: none;
  }
  h2 {
    border: 1px solid silver;
    border-width: 1px 0;
    -moz-column-span: all;
    -webkit-column-span: all;
    column-span: all;
    line-height: 1.25;
    margin: 6px 0 12px;
    padding: 3px 0;
  }
</style>
</head>
<body class="ch_07">
<div class="container">
  <div class="span-3">&nbsp;</div>
  <div class="span-18 columns">
    <p>The intense interest aroused in the public by what was known at the time as "The Styles Case" has now somewhat subsided. Nevertheless, in view of the world-wide notoriety which attended it, I have been asked, both by my friend Poirot and the family themselves, to write an account of the whole story. This, we trust, will effectually silence the sensational rumours which still persist.</p>
    <p>I will therefore briefly set down the circumstances which led to my being connected with the affair.</p>
    <h2>An interrupting headline</h2>
    <p>I had been invalided home from the Front; and, after spending some months in a rather depressing Convalescent Home, was given a month's sick leave. Having no near relations or friends, I was trying to make up my mind what to do, when I ran across John Cavendish. I had seen very little of him for some years. Indeed, I had never known him particularly well. He was a good fifteen years my senior, for one thing, though he hardly looked his forty-five years.</p>
    <p>The intense interest aroused in the public by what was known at the time as "The Styles Case" has now somewhat subsided. Nevertheless, in view of the world-wide notoriety which attended it, I have been asked, both by my friend Poirot and the family themselves, to write an account of the whole story.</p>
  </div>
  <div class="span-3 last">&nbsp;</div>
</div>

</body>
</html>
