<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 18-14</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .mask {
    -webkit-mask: url('images/white-black.png') 50% 50% / 100% auto;
    mask: url('images/white-black.png') 50% 50% / 100% auto;
  }
  </style>
</head>
<body class="ch_18">
<div class="container">
  <div class="span-8">
      <img src="images/landscape-colour.jpg">
  </div>
  <div class="span-8">
    <img src="images/white-black.png">
  </div>
  <div class="span-8 last">
    <img src="images/landscape-colour.jpg" class="mask">
  </div>
</div>

</body>
</html>
