<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 13-10</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .preserve {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .d3-child {
    -webkit-transform: rotateY(45deg);
    transform: rotateY(45deg);
  }
  .inner {
    background-color: silver;
    -webkit-transform: translateZ(40px);
    transform: translateZ(40px);
    -webkit-transition: transform 1s;
    transition: transform 1s;
  }
  .d3-parent:hover .inner {
    -webkit-transform: none;
    transform: none;
  }
  </style>
</head>
<body class="ch_14">
<div class="container">
  <div class="span-6">&thinsp;</div>
  <div class="span-6 d3-parent">
    <div class="trans-1 d3-child">
      <div class="inner">
        <h2>The Book Of</h2>
        <h1>CSS3</h1>
      </div>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-2 d3-child preserve">
      <div class="inner">
        <h2>The Book Of</h2>
        <h1>CSS3</h1>
      </div>
    </div>
  </div>
  <div class="span-6 last">&thinsp;</div>
</div>

</body>
</html>
