<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 13-9</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.d3-child {
  -webkit-transform: rotateX(45deg) rotateZ(90deg);
  transform: rotateX(45deg) rotateZ(90deg);
}
.trans-1 {
  -webkit-transform-origin: 50% 0 0;
  transform-origin: 50% 0 0;
}
.trans-2 {
  -webkit-transform-origin: 50% 100% 0;
  transform-origin: 50% 100% 0;
}
.trans-3 {
  -webkit-transform-origin: center bottom -50px;
  transform-origin: center bottom -50px;
}
.d3-parent:hover .d3-child {
  -webkit-transform: none;
  transform: none;
}
</style>
</head>
<body class="ch_14">
<div class="container">
  <div class="span-6 d3-parent">
    <div class="d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="d3-child trans-1">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="d3-child trans-2">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent last">
    <div class="d3-child trans-3">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
</div>

</body>
</html>
