<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 5-2</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
	@font-face {
	  font-family: 'Gentium Basic';
	  src:  url('assets/GentiumBasic/GenBasR-webfont.eot');
	  src:  url('assets/GentiumBasic/GenBasR-webfont.eot?#iefix') format('embedded-opentype'),
	        url('assets/GentiumBasic/GenBasR-webfont.woff') format('woff'),
	        url('assets/GentiumBasic/GenBasR-webfont.ttf')  format('truetype');
	}
	@font-face {
	  font-family: 'Gentium Basic';
	  font-style: italic;
	  src:  url('assets/GentiumBasic/GenBasI-webfont.eot');
	  src:  url('assets/GentiumBasic/GenBasI-webfont.eot?#iefix') format('embedded-opentype'),
	        url('assets/GentiumBasic/GenBasI-webfont.woff') format('woff'),
	        url('assets/GentiumBasic/GenBasI-webfont.ttf')  format('truetype');
	}
	h1 {
		font-family: 'Gentium Basic';
		margin: 0;
	}
	</style>
</head>
<body class="ch_05">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-16">
    <h1>I knew him, Horatio</h1>
    <h1><em>I knew him, Horatio</em></h1>
    <!-- <h2 class="italic"><em>I knew him, Horatio</em></h2> -->
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
