<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 14-3</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
      <style>
    @-webkit-keyframes translate {
        to { -webkit-transform: translate(360%); }
    }
    @keyframes translate {
        to { transform: translate(360%); }
    }
    .anim {
        outline: 1px solid silver;
        height: 150px;
        position: relative;
    }
    .widget {
        background-color: silver;
        border: 4px solid black;
        height: 50px;
        margin-top: -25px;
        position: absolute;
        top: 50%;
        width: 50px;
        -webkit-animation: translate 4s ease 1s infinite alternate;
        animation: translate 4s ease 1s infinite alternate;
    }
    .steps-end .widget {
      -webkit-animation: translate 4s steps(4, end) 1s infinite alternate;
      animation: translate 4s steps(4, end) 1s infinite alternate;
    }
    .steps-start .widget {
      -webkit-animation: translate 4s steps(4, start) 1s infinite alternate;
      animation: translate 4s steps(4, start) 1s infinite alternate;
    }
    </style>
</head>
<body>
<div class="container">
  <div class="span-3">&nbsp;</div>
  <div class="span-6 anim">
      <div class="widget box-sizing"></div>
  </div>
  <div class="span-6 anim steps-end">
      <div class="widget box-sizing"></div>
  </div>
  <div class="span-6 anim steps-start">
      <div class="widget box-sizing"></div>
  </div>
  <div class="span-3 last">&nbsp;</div>
</div>

</body>
</html>
