<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 18-6</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .blur {
    -webkit-filter: blur(10px);
    filter: url('#blur');
    filter: blur(10px);
  }
  </style>
</head>
<body class="ch_18">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-8">
    <img src="images/eyes.jpg">
  </div>
  <div class="span-8">
    <img src="images/eyes.jpg" class="blur">
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>
<svg>
  <filter id="blur">
    <feGaussianBlur stdDeviation="10" />
  </filter>
</svg>

</body>
</html>
