<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 13-2</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.trans-x {
  -webkit-transform: rotateX(45deg);
  transform: rotateX(45deg);
}
.trans-y {
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
}
.trans-z {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.d3-parent:hover .trans-x {
  -webkit-transform: rotateX(-360deg);
  transform: rotateX(-360deg);
}
.d3-parent:hover .trans-y {
  -webkit-transform: rotateY(-360deg);
  transform: rotateY(-360deg);
}
.d3-parent:hover .trans-z {
  -webkit-transform: rotateZ(-360deg);
  transform: rotateZ(-360deg);
}
</style>
</head>
<body class="ch_14">
<div class="container">
  <div class="span-3">&thinsp;</div>
  <div class="span-6 d3-parent">
    <div class="trans-x d3-child">
      <h2>The Book Of</h2>
	    <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-y d3-child">
      <h2>The Book Of</h2>
	    <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-z d3-child">
      <h2>The Book Of</h2>
	    <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
