<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 13-11</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.d3-child {
  -webkit-backface-visibility: visible;
  -webkit-transform: rotateY(180deg);
  backface-visibility: visible;
  transform: rotateY(180deg);
}
.bf-hidden {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.d3-parent:hover .d3-child {
  -webkit-transform: none;
  transform: none;
}
</style>
</head>
<body class="ch_14">
<div class="container">
  <div class="span-6">&thinsp;</div>
  <div class="span-6 d3-parent">
    <div class="trans-1 d3-child">
      <div class="inner">
        <h2>The Book Of</h2>
        <h1>CSS3</h1>
      </div>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-2 d3-child bf-hidden">
      <div class="inner">
        <h2>The Book Of</h2>
        <h1>CSS3</h1>
      </div>
    </div>
  </div>
  <div class="span-6 last">&thinsp;</div>
</div>

</body>
</html>
