<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 8-1</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.ch_08 .space { background-repeat: space; }
.ch_08 .round { background-repeat: round; }
</style>
</head>
<body class="ch_08">
<div class="container">
    <div class="span-3">&nbsp;</div>
    <div class="span-6 bunny">&nbsp;</div>
    <div class="span-6 bunny space">&nbsp;</div>
    <div class="span-6 bunny round">&nbsp;</div>
    <div class="span-3 last">&nbsp;</div>
</div>

</body>
</html>
