<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 15-13</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  #container-a { flex-wrap: wrap; }
  #container-b { flex-wrap: wrap-reverse; }
  .ch_15 .flex-item {
    flex-shrink: 0;
    width: 250px;
  }
  </style>
</head>
<body class="ch_15">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-16">
    <div class="flex-container" id="container-a">
      <div class="flex-item">A</div>
      <div class="flex-item">B</div>
      <div class="flex-item">C</div>
    </div>
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-16">
    <div class="flex-container" id="container-b">
      <div class="flex-item">A</div>
      <div class="flex-item">B</div>
      <div class="flex-item">C</div>
    </div>
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
