<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 5-3</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
	@font-face {
		font-family: GentiumBookBasic;
		src: url('assets/GentiumBasic/GenBkBasR-webfont.eot');
		src: url('assets/GentiumBasic/GenBkBasR-webfont.eot?#iefix') format('embedded-opentype'),
		url('assets/GentiumBasic/GenBkBasR-webfont.woff') format('woff'),
		url('assets/GentiumBasic/GenBkBasR-webfont.ttf')  format('truetype');
	}
	@font-face {
		font-family: GentiumBookBasicItalic;
		src: url('assets/GentiumBasic/GenBkBasI-webfont.eot');
		src: url('assets/GentiumBasic/GenBkBasI-webfont.eot?#iefix') format('embedded-opentype'),
		url('assets/GentiumBasic/GenBkBasI-webfont.woff') format('woff'),
		url('assets/GentiumBasic/GenBkBasI-webfont.ttf')  format('truetype');
	}
	h1.gentium {
		font-family: GentiumBookBasic, sans-serif;
		font-style: italic;
	}
	h1.gentiumitalic { font-family: GentiumBookBasicItalic, sans-serif; }
	</style>
</head>
<body class="ch_05">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-16">
    <h1 class="gentium">A fellow of infinite jest</h1>
    <h1 class="gentiumitalic">A fellow of infinite jest</h1>
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
