<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 12-6</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
h2[class^='translate'] {
    left: 0;
    position: absolute;
    top: 0;
}
h2.translate-1 {
    -ms-transform: translate(-20px,20px);
    -webkit-transform: translate(-20px,20px);
    transform: translate(-20px,20px);
}
h2.translate-2 {
    -ms-transform: translate(20px,-20px);
    -webkit-transform: translate(20px,-20px);
    transform: translate(20px,-20px);
}
</style>
</head>
<body class="ch_12">
<div class="container">
	<div class="span-4">&nbsp;</div>
    <div class="span-8">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed translate-1">Now with added CSS3!</h2>
    </div>
    <div class="span-8">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed translate-2">Now with added CSS3!</h2>
    </div>
    <div class="span-4 last">&nbsp;</div>
</div>

</body>
</html>
