<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 18-9</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .clip-holder { border: 1px solid black; }
  .clip-holder img { display: block; }
  .clip-circ {
    -webkit-clip-path: circle(50%, 50%, 100px); /* Safari */
    -webkit-clip-path: circle(100px at 50% 50%); /* Chrome */
    clip-path: url('#clipping'); /* Firefox */
  }
  .clip-ellp {
    -webkit-clip-path: ellipse(50%, 50%, 100px, 50px); /* Safari */
    -webkit-clip-path: ellipse(100px 50px at 50% 50%); /* Chrome */
  }
  </style>
</head>
<body class="ch_18">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-8 clip-holder">
    <img src="images/eyes.jpg" class="clip-circ">
  </div>
  <div class="span-8 clip-holder last">
    <img src="images/eyes.jpg" class="clip-ellp">
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>
<svg>
  <defs>
    <clipPath id="clipping" clipPathUnits="objectBoundingBox">
      <circle cx="0.5" cy="0.5" r="0.5" />
    </clipPath>
    <clipPath id="clipping-alt" clipPathUnits="objectBoundingBox">
      <circle cx="0.5" cy="0.5" r="1" />
    </clipPath>
  </defs>
</svg>

</body>
</html>
