<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 11-13</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
.container div { min-height: 100px; }
.gradient-1 {
    background-image: -webkit-repeating-radial-gradient(circle farthest-corner at right top,black,white 10%,black 15%);
    background-image: repeating-radial-gradient(circle farthest-corner at right top,black,white 10%,black 15%);
}
.gradient-2 {
    background-image: -webkit-repeating-radial-gradient(circle farthest-corner at left,white,white 10px,black 15px);
    background-image: repeating-radial-gradient(circle farthest-corner at left,white,white 10px,black 15px);
}
.gradient-3 {
    background-image: -webkit-repeating-radial-gradient(circle farthest-corner,white,black 1px,white 3px);
    background-image: repeating-radial-gradient(circle farthest-corner,white,black 1px,white 3px);
}
</style>
</head>
<body>
<div class="container">
    <div class="span-3">&thinsp;</div>
    <div class="span-6 gradient-1"></div>
    <div class="span-6 gradient-2"></div>
    <div class="span-6 gradient-3"></div>
    <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
