<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 17-2</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .grid-container { grid-template-columns: 1fr 3fr 1fr; }
  </style>
</head>
<body class="ch_17">
<div class="container">
  <div class="span-3">&thinsp;</div>
  <div class="span-18">
    <div class="grid-container">
      <div class="grid-highlight" style="grid-column: 2; grid-row: 1 / 4; min-height: 100px;"></div>
    </div>
  </div>
  <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
