<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 6-8</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
p {
	background-color: #EEE;
	font-size: 2em;
	margin: 0;
	padding: 0.5em;
}
.break {
	word-wrap: break-word;
	overflow-wrap: break-word;
}
</style>
</head>
<body>
<div class="container">
    <div class="span-4">&nbsp;</div>
    <div class="span-8">
        <p class="break">The condition of silicosis is sometimes factitiously referred to as Pneumonoultramicroscopicsilicovolcanoconiosis.</p>
    </div>
    <div class="span-8">
        <p>The condition of silicosis is sometimes factitiously referred to as Pneumonoultramicroscopicsilicovolcanoconiosis.</p>
    </div>
    <div class="span-4 last">&nbsp;</div>
</div>

</body>
</html>
