<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 8-5</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.monkey-1, .monkey-2 {
    background: #F00 url('images/monkey.svg') no-repeat 50% 50%;
    height: 140px;
}
.monkey-1 { background-size: contain; }
.monkey-2 { background-size: cover; }
</style>
</head>
<body>
<div class="container">
	<div class="span-6">&nbsp;</div>
    <div class="span-6">
      <div class="monkey-1"></div>
    </div>
    <div class="span-6">
      <div class="monkey-2"></div>
    </div>
	<div class="span-6 last">&nbsp;</div>
</div>

</body>
</html>
