<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 18-4</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  @font-face {
    font-family: 'PT Sans Narrow Bold';
    src:  url('assets/PT-Sans/PT_Sans_Narrow_Bold-webfont.eot');
    src:  url('assets/PT-Sans/PT_Sans_Narrow_Bold-webfont.eot?#iefix') format('embedded-opentype'),
          url('assets/PT-Sans/PT_Sans_Narrow_Bold-webfont.woff') format('woff'),
          url('assets/PT-Sans/PT_Sans_Narrow_Bold-webfont.ttf') format('truetype');
    font-stretch: condensed;
    font-style: normal;
    font-weight: bold;
  }
  .blend {
    background: url('images/eyes.jpg') no-repeat 50% 50% / cover rgba(255,0,0,0.8);
    height: 150px;
  }
  h2 {
    color: blue;
    font: normal 16em / 190px 'PT Sans Narrow Bold', Impact, sans-serif;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .screen h2 { mix-blend-mode: screen; }
  .multiply h2 { mix-blend-mode: multiply; }
  .overlay h2 { mix-blend-mode: overlay; }
  </style>
</head>
<body class="ch_18">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-8">
    <div class="blend">
      <h2>CSS3</h2>
    </div>
  </div>
  <div class="span-8">
    <div class="blend screen">
      <h2>CSS3</h2>
    </div>
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-8">
    <div class="blend overlay">
      <h2>CSS3</h2>
    </div>
  </div>
  <div class="span-8">
    <div class="blend multiply">
      <h2>CSS3</h2>
    </div>
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
