<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 8-6</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
h2 {
  background: url('images/landscape-medium-colour.jpg') no-repeat 50% 50% #EFEFEF;
  border: 20px solid rgba(0,0,0,0.33);
  color: white;
  font-size: 240%;
  font-weight: bold;
  height: 120px;
  line-height: 1;
  padding: 20px;
  text-shadow: 0 0 1px black;
}
h2.brdr { background-clip: border-box; }
h2.pddng { background-clip: padding-box; }
h2.cntnt { background-clip: content-box; }
</style>
</head>
<body>
<div class="container">
	<div class="span-3">&thinsp;</div>
  <div class="span-6">
    <h2 class="brdr">Clip to border</h2>
  </div>
  <div class="span-6">
    <h2 class="pddng">Clip to padding</h2>
  </div>
  <div class="span-6">
    <h2 class="cntnt">Clip to content</h2>
  </div>
  <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
