<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 7-5</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
    .columns {
      -moz-column-count: 3;
      -moz-column-width: 150px;
      -webkit-column-count: 3;
      -webkit-column-width: 150px;
      column-count: 3;
      column-width: 150px;
    }
  </style>
</head>
<body class="ch_07">
<div class="container">
  <div class="span-3">&nbsp;</div>
  <div class="span-18 columns">
      <p>I am a very old man; how old I do not know. Possibly I am a hundred, possibly more; but I cannot tell because I have never aged as other men, nor do I remember any childhood. So far as I can recollect I have always been a man, a man of about thirty. I appear today as I did forty years and more ago, and yet I feel that I cannot go on living forever; that some day I shall die the real death from which there is no resurrection.</p>
      <p>I do not know why I should fear death, I who have died twice and am still alive; but yet I have the same horror of it as you who have never died, and it is because of this terror of death, I believe, that I am so convinced of my mortality.</p>
      <p>And because of this conviction I have determined to write down the story of the interesting periods of my life and of my death. I cannot explain the phenomena; I can only set down here in the words of an ordinary soldier of fortune a chronicle of the strange events that befell me during the ten years that my dead body lay undiscovered in an Arizona cave.</p>
  </div>
  <div class="span-3 last">&nbsp;</div>
</div>

</body>
</html>
