<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 10-5</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
h2 {
    color: black;
    font-weight: bold;
    margin-bottom: 0;
    outline: 1px solid black;
    padding: 0.5em;
    text-align: center;
}
h2.ccolor {
    background-color: black;
    color: white;
}
h2 abbr { border-bottom: 6px double currentColor; }
</style>
</head>
<body>
<div class="container">
  <div class="span-5">&nbsp;</div>
  <div class="span-14">
    <h2>The Central Intelligence Agency (<abbr>CIA</abbr>).</h2>
  </div>
  <div class="span-5 last">&nbsp;</div>
</div>
<div class="container">
  <div class="span-5">&nbsp;</div>
  <div class="span-14">
    <h2 class="ccolor">The Federal Bureau of Investigation (<abbr>FBI</abbr>)</h2>
  </div>
  <div class="span-5 last">&nbsp;</div>
</div>

</body>
</html>
