<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 13-8</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.d3-child {
  -webkit-transform: rotateX(45deg) rotateZ(90deg);
  transform: rotateX(45deg) rotateZ(90deg);
}
.trans-1 {
  -webkit-perspective-origin: left center;
  perspective-origin: left center;
}
.trans-2 {
  -webkit-perspective-origin: 100% 100%;
  perspective-origin: 100% 100%;
}
.trans-3 {
  -webkit-perspective-origin: 75% 25%;
  perspective-origin: 75% 25%;
}
.d3-parent:hover .d3-child {
  -webkit-transform: none;
  transform: none;
}
</style>
</head>
<body class="ch_14">
<div class="container">
  <div class="span-6 d3-parent">
    <div class="d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 trans-1 d3-parent">
    <div class="d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 trans-2 d3-parent">
    <div class="d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 trans-3 d3-parent last">
    <div class="d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
</div>

</body>
</html>
