<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 9-5</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
    .radius-1 { border-radius: 20px / 10px; }
    .radius-2 { border-radius: 20px / 10px 20px; }
    .radius-3 { border-radius: 10px 20px 20px / 20px 10px; }
  </style>
</head>
<body>
<div class="container">
    <div class="span-6">&nbsp;</div>
    <div class="span-4">
        <div class="radius-1"></div>
    </div>
    <div class="span-4">
        <div class="radius-2"></div>
    </div>
    <div class="span-4">
        <div class="radius-3"></div>
    </div>
    <div class="span-6 last">&nbsp;</div>
</div>

</body>
</html>
