<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 8-7</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.grid {
    background: url('images/grid-20.png') repeat #FF0;
    height: 200px;
}
h2 {
    background: url('images/monkey.svg') no-repeat 0 100% / auto 80px;
    border: 20px solid rgba(153,153,153,0.75);
    color: black;
    font-weight: bold;
    line-height: 1;
    height: 120px;
    margin-bottom: 0;
    padding: 20px;
    width: auto;
}
h2.brdr { background-origin: border-box; }
h2.cntnt { background-origin: content-box; }
h2.pddng { background-origin: padding-box; }
</style>
</head>
<body>
<div class="container">
    <div class="span-3">&thinsp;</div>
    <div class="span-6 grid">
        <h2 class="brdr">Border</h2>
    </div>
    <div class="span-6 grid">
        <h2 class="pddng">Padding</h2>
    </div>
    <div class="span-6 grid">
        <h2 class="cntnt">Content</h2>
    </div>
    <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
