<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 8-2</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.ch_08 .bunny { background-repeat: round space; }
</style>
</head>
<body class="ch_08">
<div class="container">
    <div class="span-6">&nbsp;</div>
    <div class="span-12">
    	<div class="bunny"></div>
    </div>
    <div class="span-6 last">&nbsp;</div>
</div>

</body>
</html>
