<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 11-14</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
.container div { min-height: 100px; }
.linears {
	background-image:
    -webkit-linear-gradient(to right bottom,black,white,transparent),
    -webkit-linear-gradient(to left bottom,black,white,transparent);
	background-image:
    linear-gradient(to right bottom,black,white 50%,transparent 50%),
    linear-gradient(to left bottom,black,white 50%,black 50%);
}
.radials {
	background:
    -webkit-radial-gradient(closest-side circle at 20% 50%,white,black 95%,transparent),
    -webkit-radial-gradient(closest-side circle at 50% 50%,white,black 95%,transparent),
    -webkit-radial-gradient(closest-side circle at 80% 50%,white,black 95%,transparent),
    gray;
	background:
    radial-gradient(closest-side circle at 20% 50%,white,black 95%,transparent),
    radial-gradient(closest-side circle at 50% 50%,white,black 95%,transparent),
    radial-gradient(closest-side circle at 80% 50%,white,black 95%,transparent),
    gray;
}
</style>
</head>
<body>
<div class="container">
    <div class="span-4">&thinsp;</div>
    <div class="span-8 linears"></div>
    <div class="span-8 radials"></div>
    <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
