<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 14-5</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
    .widget-holder {
        border: 1px solid black;
        height: 300px;
        position: relative;
    }
    .widget {
        background-color: silver;
        height: 100px;
        left: 75%;
        position: absolute;
        top: 10%;
        width: 100px;
        -webkit-transition: background-color 4s linear,
                            left 2s ease-in-out,
                            top 2s ease-in-out;
        transition: background-color 4s linear,
                    left 2s ease-in-out,
                    top 2s ease-in-out;
    }
    .widget-holder:hover .widget {
        background-color: silver;
        left: 75%;
        top: 10%;
    }
    </style>
</head>
<body>

<div class="container">
  <div class="span-6">&nbsp;</div>
  <div class="span-12">
    <div class="widget-holder">
      <div class="widget"></div>
    </div>
  </div>
  <div class="span-6 last">&nbsp;</div>
</div>

</body>
</html>
