<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 12-9</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
h2.transform-1 {
  -ms-transform: matrix(1,0,0,-1,0,0);
  -webkit-transform: matrix(1,0,0,-1,0,0);
  transform: matrix(1,0,0,-1,0,0);
}
h2.transform-2 {
  -ms-transform: matrix(1,0,0.268,1,-10,-20);
  -webkit-transform: matrix(1,0,0.268,1,-10,-20);
  transform: matrix(1,0,0.268,1,-10,-20);
}
h2.transform-3 {
  -ms-transform: matrix(0.98,-0.17,0.17,0.98,0,0);
  -webkit-transform: matrix(0.98,-0.17,0.17,0.98,0,0);
  transform: matrix(0.98,-0.17,0.17,0.98,0,0);
}
</style>
</head>
<body class="ch_12">
<div class="container">
	<div class="span-3">&nbsp;</div>
    <div class="span-6">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed transform-1">Now with added CSS3!</h2>
    </div>
    <div class="span-6">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed transform-2">Now with added CSS3!</h2>
    </div>
    <div class="span-6">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed transform-3">Now with added CSS3!</h2>
    </div>
    <div class="span-3 last">&nbsp;</div>
</div>

</body>
</html>
