<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 6-5</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.one { text-shadow: 3px 3px 3px #888; }
.two {
    color: #FFF;
    text-shadow: 0 0 3px #000;
}
</style>
</head>
<body class="ch_06">
<div class="container">
    <div class="span-24">
        <h1 class="one">Black</h1>
        <h1 class="two">White</h1>
    </div>
</div>

</body>
</html>
