<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 15-4</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  #a { order: 2; }
  #b, #d { order: 3; }
  #c { order: 1; }
  </style>
</head>
<body class="ch_15">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-16">
    <div class="flex-container">
      <div class="flex-item" id="a">A</div>
      <div class="flex-item" id="b">B</div>
      <div class="flex-item" id="c">C</div>
      <div class="flex-item" id="d">D</div>
    </div>
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
