<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 10-2</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
h1 {
    font-family: ChunkFiveRegular, sans-serif;
    font-size: 720%;
    margin-bottom: 0;
    text-align: center;
}
.text-holder {
    background-image: url('images/monkey-bw.svg');
	background-size: 20%;
}
.text {
    background-color: white;
    margin: 20px;
    padding-top: 10px;
}
.opacity { opacity: 0.5; }
.rgba { background-color: rgba(255,255,255,0.5); }
p {
    font-size: 640%;
    font-weight: bold;
	letter-spacing: -1px;
	line-height: 0.8;
	margin: 0;
}
</style>
</head>
<body>
<div class="container">
  <div class="span-2">&thinsp;</div>
  <div class="span-10 text-holder">
    <div class="text opacity">
      <h1>Call me Ishmael</h1>
    </div>
  </div>
  <div class="span-10 text-holder">
    <div class="text rgba">
      <h1>Call me Ishmael</h1>
    </div>
  </div>
  <div class="span-2 last">&thinsp;</div>
</div>

</body>
</html>
