<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 17-12</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 80px);
    grid-auto-flow: column;
  }
  .grid-item { overflow: hidden; }
  .grid-text .grid-item {
    box-sizing: border-box;
    padding: 0.5em;
  }
  .grid-text .grid-item h3 { margin: 0; }
  .grid-text .grid-item p { padding: 0; }
  .grid-item:nth-child(even) { background-color: #CCC !important; }
  .item-one { order: 2; }
  .item-two { order: 3 }
  </style>
</head>
<body class="ch_17">
<div class="container">
  <div class="span-6">&thinsp;</div>
  <div class="span-12">
    <div class="grid-container grid-text">
      <div class="grid-item">
        <h3>Part One</h3>
        <p>A merchant, who had three daughters, was setting out on a journey.</p>
      </div>
      <div class="grid-item">
        <h3>Part Two</h3>
        <p>The eldest wished for pearls; the second for jewels.</p>
      </div>
      <div class="grid-item">
        <h3>Part Three</h3>
        <p>But the third, who was called Lily, said, “Dear father, bring me a rose.”</p>
      </div>
    </div>
  </div>
  <div class="span-6 last">&thinsp;</div>
</div>
<div class="container">
  <div class="span-6">&thinsp;</div>
  <div class="span-12 last">
    <div class="grid-container grid-text">
      <div class="grid-item item-one">
        <h3>Part One</h3>
        <p>A merchant, who had three daughters, was setting out on a journey.</p>
      </div>
      <div class="grid-item item-two">
        <h3>Part Two</h3>
        <p>The eldest wished for pearls; the second for jewels.</p>
      </div>
      <div class="grid-item">
        <h3>Part Three</h3>
        <p>But the third, who was called Lily, said, “Dear father, bring me a rose.”</p>
      </div>
    </div>
  </div>
  <div class="span-6 last">&thinsp;</div>
</div>

</body>
</html>
