<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 11-4</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .gradient {
      background-image: -webkit-linear-gradient(black, white 75%, black);
      background-image: linear-gradient(black, white 75%, black);
      min-height: 150px;
  }
  </style>
</head>
<body>
<div class="container">
	<div class="span-2">&nbsp;</div>
  <div class="span-20 gradient"></div>
  <div class="span-2 last">&nbsp;</div>
</div>

</body>
</html>
