<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 13-6</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.d3-parent {
  background-color: silver;
  outline: none;
  -webkit-transform: perspective(200px) rotateY(15deg);
  transform: perspective(200px) rotateY(15deg);
}
.d3-child { background-color: transparent; }
.trans-z1 {
  -webkit-transform: scaleZ(2.5) translateZ(-10px);
  transform: scaleZ(2.5) translateZ(-10px);
}
.trans-z2 {
  -webkit-transform: scale3d(1.25,1.25,4) translateZ(10px);
  transform: scale3d(1.25,1.25,4) translateZ(10px);
}
.threed:hover .trans-xy {
  -webkit-transform: scaleX(1) scaleY(1);
  transform: scaleX(1) scaleY(1);
}
</style>
</head>
<body class="ch_14">
<div class="container">
  <div class="span-6">&thinsp;</div>
  <div class="span-6 d3-parent">
    <div class="trans-z1 d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-z2 d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 last">&thinsp;</div>
</div>

</body>
</html>
