<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 12-8</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
h2.transform-1 {
  -ms-transform: skewX(15deg);
  -webkit-transform: skewX(15deg);
  transform: skewX(15deg);
}
h2.transform-2 {
  -ms-transform: skewY(5deg);
  -webkit-transform: skewY(5deg);
  transform: skewY(5deg);
}
h2.transform-3 {
  -ms-transform: skewX(15deg) skewY(-15deg);
  -webkit-transform: skewX(15deg) skewY(-15deg);
  transform: skewX(15deg) skewY(-15deg);
}
</style>
</head>
<body class="ch_12">
<div class="container">
	<div class="span-3">&nbsp;</div>
    <div class="span-6">
        <h2>Now with CSS3!</h2>
        <h2 class="transformed transform-1">Now with CSS3!</h2>
    </div>
    <div class="span-6">
        <h2>Now with CSS3!</h2>
        <h2 class="transformed transform-2">Now with CSS3!</h2>
    </div>
    <div class="span-6">
        <h2>Now with CSS3!</h2>
        <h2 class="transformed transform-3">Now with CSS3!</h2>
    </div>
    <div class="span-3">&nbsp;</div>
</div>

</body>
</html>
