<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 7-1</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
    hr { margin-bottom: 0; }
    div.columns-2 {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
    }
    div.columns-3 {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
    }
  </style>
</head>
<body class="ch_07">
<div class="container">
  <div class="span-4">&nbsp;</div>
  <div class="span-16 columns-2">
    <p>A young man--we can sketch his portrait at a dash. Imagine to yourself a Don Quixote of eighteen; a Don Quixote without his corselet, without his coat of mail, without his cuisses; a Don Quixote clothed in a woolen doublet, the blue color of which had faded into a nameless shade between lees of wine and a heavenly azure; face long and brown; high cheek bones, a sign of sagacity; the maxillary muscles enormously developed, an infallible sign by which a Gascon may always be detected, even without his cap--and our young man wore a cap set off with a sort of feather; the eye open and intelligent; the nose hooked, but finely chiseled.</p>
  </div>
  <div class="span-4 last">&nbsp;</div>
</div>
<div class="container divider">
  <div class="span-24"><hr></div>
</div>
<div class="container">
  <div class="span-4">&nbsp;</div>
  <div class="span-16 columns-3">
    <p>A young man--we can sketch his portrait at a dash. Imagine to yourself a Don Quixote of eighteen; a Don Quixote without his corselet, without his coat of mail, without his cuisses; a Don Quixote clothed in a woolen doublet, the blue color of which had faded into a nameless shade between lees of wine and a heavenly azure; face long and brown; high cheek bones, a sign of sagacity; the maxillary muscles enormously developed, an infallible sign by which a Gascon may always be detected, even without his cap--and our young man wore a cap set off with a sort of feather; the eye open and intelligent; the nose hooked, but finely chiseled.</p>
  </div>
  <div class="span-4 last">&nbsp;</div>
</div>

</body>
</html>
