<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 19-2</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .rounded {
    background-color: #CCC;
    border-radius: 0 0 100% 0;
    float: left;
    height: 120px;
    width: 120px;
    -webkit-shape-outside: circle(120px at left top);
  }
  </style>
</head>
<body class="ch_18">
<div class="container">
  <div class="span-7">&thinsp;</div>
  <div class="span-10">
    <div class="rounded"></div>
    <p>While I watched the tempest, so beautiful yet terrific, I wandered on with a hasty step. This noble war in the sky elevated my spirits; I clasped my hands, and exclaimed aloud, “William, dear angel! This is thy funeral, this thy dirge!” As I said these words, I perceived in the gloom a figure which stole from behind a clump of trees near me; I stood fixed, gazing intently: I could not be mistaken.</p>
  </div>
  <div class="span-7 last">&thinsp;</div>
</div>

</body>
</html>
