<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 9-12</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
    .bimage div {
      background-color: white;
      -webkit-border-image: url('images/frame.png') 34;
      border-image: url('images/frame.png') 34;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-width: 20px;
      height: 200px;
      padding: 1em;
    }
    div.bimage-1 { border-image-repeat: repeat; }
    div.bimage-2 { border-image-repeat: round; }
  </style>
</head>
<body>
<div class="container">
  <div class="span-8 bimage">
    <div></div>
  </div>
  <div class="span-8 bimage">
    <div class="bimage-1"></div>
  </div>
  <div class="span-8 last bimage">
    <div class="bimage-2"></div>
  </div>
  <div class="span-2 last">&thinsp;</div>
</div>

</body>
</html>
