<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 16-3</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  p { margin: 0; }
  .container > div { overflow: hidden; }
  .intrinsic {
    background-color: silver;
    display: inline-block;
    padding: 1em;
  }
  .max-content {
    width: -moz-max-content;
    width: -webkit-max-content;
    width: max-content;
  }
  .min-content {
    width: -moz-min-content;
    width: -webkit-min-content;
    width: min-content;
  }
  .fit-content {
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
  }
  </style>
</head>
<body class="ch_16">
<div class="container">
  <div class="span-12">
    <div class="intrinsic fit-content">
      <img src="images/arundel.jpg" width="240">
      <p>Arundel Castle is a restored medieval castle and stately home in Arundel, West Sussex, England.</p>
    </div>
  </div>
  <div class="span-12 last">
    <div class="intrinsic max-content">
      <img src="images/arundel.jpg" width="240">
      <p>Arundel Castle is a restored medieval castle and stately home in Arundel, West Sussex, England.</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="span-12">
    <div class="intrinsic fit-content">
      <img src="images/leeds.jpg" width="240">
      <p>Leeds Castle was originally a Norman stronghold built in the early 12th century.</p>
    </div>
  </div>
  <div class="span-12 last">
    <div class="intrinsic min-content">
      <img src="images/leeds.jpg" width="240">
      <p>Leeds Castle was originally a Norman stronghold built in the early 12th century.</p>
    </div>
  </div>
</div>

</body>
</html>
