<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 18-15</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .clip-circ {
    -webkit-clip-path: circle(50%, 50%, 75px);
    clip-path: circle(50%, 50%, 75px);
  }
  .drop-shadow {
    -webkit-filter: drop-shadow(5px 5px 5px black);
    filter: drop-shadow(5px 5px 5px black)
  }
  </style>
</head>
<body class="ch_18">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-8">
    <img src="images/eyes.jpg" class="clip-circ drop-shadow">
  </div>
  <div class="span-8 drop-shadow">
    <img src="images/eyes.jpg" class="clip-circ">
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
