<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 17-7</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .grid-container {
    grid-template-areas: 'a b c';
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-item {
    grid-area: b;
  }
  </style>
</head>
<body class="ch_17">
<div class="container">
  <div class="span-5">&thinsp;</div>
  <div class="span-14">
    <div class="grid-container">
      <div class="grid-highlight" style="grid-column: 2; min-height: 100px"></div>
    </div>
  </div>
  <div class="span-5 last">&thinsp;</div>
</div>

</body>
</html>
