<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 13-3</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.trans-x {
  -webkit-transform: rotate3d(1,1,0,45deg);
  transform: rotate3d(1,1,0,45deg);
}
.trans-y {
  -webkit-transform: rotate3d(1,0,1,45deg);
  transform: rotate3d(1,0,1,45deg);
}
.trans-z {
  -webkit-transform: rotate3d(0,10,10,45deg);
  transform: rotate3d(0,10,10,45deg);
}
.threed:hover div {
  -webkit-transform: rotate3d(0,0,0,0deg);
  transform: rotate3d(0,0,0,0deg);
}
</style>
</head>
<body class="ch_14">
<div class="container">
  <div class="span-3">&thinsp;</div>
  <div class="span-6 d3-parent">
    <div class="trans-x d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-y d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-z d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
