<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 15-8</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .ch_15 .flex-item { width: 300px; }
  #b { flex-shrink: 3; }
  </style>
</head>
<body class="ch_15">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-16">
    <div class="flex-container">
      <div class="flex-item">A</div>
      <div class="flex-item" id="b">B</div>
      <div class="flex-item">C</div>
    </div>
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
