<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 14-8</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  @-webkit-keyframes expand {
      from, to { border-width: 8px; }
      50% { border-width: 24px; }
      to {
        height: 100%;
        width: 100%;
      }
  }
  @keyframes expand {
      from, to { border-width: 8px; }
      50% { border-width: 24px; }
      to {
        height: 100%;
        width: 100%;
      }
  }
  .widget-holder {
    border: 1px solid silver;
    height: 300px;
  }
  .widget {
    background-color: silver;
    border: 8px solid black;
    height: 100%;
    width: 100%;
    -webkit-animation: expand 6s ease 1s infinite alternate;
    animation: expand 6s ease 1s infinite alternate;
  }
  .widget-holder .widget {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="span-6">&nbsp;</div>
  <div class="span-12 widget-holder">
    <div class="widget box-sizing"></div>
  </div>
  <div class="span-6 last">&nbsp;</div>
</div>

</body>
</html>
