<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 17-8</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .grid-container {
    grid-template-areas: 'nav head head' 'nav main side';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 80px);
  }
  .grid-item { z-index: 2; }
  .grid-head { grid-area: head; }
  .grid-nav {
    background-color: #BBB !important;
    border-right: 1px solid #000;
    grid-area: nav;
  }
  </style>
</head>
<body class="ch_17">
<div class="container">
  <div class="span-3">&thinsp;</div>
  <div class="span-18">
    <div class="grid-container">
      <div class="grid-highlight" style="grid-column: 2; grid-row: 1 / 4;"></div>
      <div class="grid-highlight" style="grid-column: 1 / 4;"></div>
      <div class="grid-item grid-head">
        <p>A merchant, who had three daughters, was once setting out upon a journey; but before he went he asked each daughter what gift he should bring back for her.</p>
      </div>
      <div class="grid-item grid-nav">
        <p>The eldest wished for pearls; the second for jewels; but the third, who was called Lily, said, ‘Dear father, bring me a rose.’</p>
      </div>
    </div>
  </div>
  <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
