<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 13-4</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.d3-parent {
  -webkit-perspective: none;
  perspective: none;
}
.trans-1 {
  -webkit-transform: perspective(1000px) rotateX(30deg) rotateY(45deg);
  transform: perspective(1000px) rotateX(30deg) rotateY(45deg);
}
.trans-2 {
  -webkit-transform: perspective(250px) rotateX(30deg) rotateY(45deg);
  transform: perspective(250px) rotateX(30deg) rotateY(45deg);
}
.trans-3 {
  -webkit-transform: perspective(150px) rotateX(30deg) rotateY(45deg);
  transform: perspective(150px) rotateX(30deg) rotateY(45deg);
}
.d3-parent:hover div {
  -webkit-transform: rotate3d(1,1,1,0deg) perspective(200px);
  transform: rotate3d(1,1,1,0deg) perspective(200px);
}
</style>
</head>
<body class="ch_14">
<div class="container">
  <div class="span-3">&thinsp;</div>
  <div class="span-6 d3-parent">
    <div class="trans-1 d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-2 d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-6 d3-parent">
    <div class="trans-3 d3-child">
      <h2>The Book Of</h2>
      <h1>CSS3</h1>
    </div>
  </div>
  <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
