<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 5-7</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  	<style>
		h1 { font-family: 'PT Sans', sans-serif; }
		h1.narrow { font-stretch: condensed; }
	</style>
</head>
<body class="ch_05">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-16">
    <h1>Lorem Ipsum Dolor</h1>
    <h1 class="narrow">Lorem Ipsum Dolor</h1>
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>

</body>
</html>
