<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 9-6</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
    .radius {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 50%;
      height: 150px;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="span-7">&nbsp;</div>
    <div class="span-4">
        <div class="radius"></div>
    </div>
    <div class="span-6">
        <div class="radius"></div>
    </div>
    <div class="span-7 last">&nbsp;</div>
</div>

</body>
</html>
