<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 12-2</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
.ch_12 h2 {
  margin-bottom: 0;
  padding: 0.25em 0;
}
.ch_12 h2.transformed { position: static; }
.ch_12 h2.example-1 {
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
h3 { line-height: 1.25; }
</style>
</head>
<body class="ch_12">
<div class="container">
	<div class="span-4">&nbsp;</div>
    <div class="span-8">
        <h2 class="transformed">Around the World in 80&nbsp;Days</h2>
        <h3>Mr. Phileas Fogg lived, in 1872, at No. 7, Saville Row, Burlington Gardens, the house in which Sheridan died in 1814.</h3>
    </div>
    <div class="span-8">
        <h2 class="transformed example-1">Around the World in 80&nbsp;Days</h2>
        <h3>Mr. Phileas Fogg lived, in 1872, at No. 7, Saville Row, Burlington Gardens, the house in which Sheridan died in 1814.</h3>
    </div>
    <div class="span-4 last">&nbsp;</div>
</div>

</body>
</html>
