<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 11-2</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
.container div { min-height: 150px; }
.gradient-1 {
  background-image: -webkit-linear-gradient(right center, black, white);
  background-image: linear-gradient(to left, black, white);
}
.gradient-2 {
  background-image: -webkit-linear-gradient(left bottom, black, white);
  background-image: linear-gradient(to top right, black, white);
}
.gradient-3 {
  background-image: -webkit-linear-gradient(120deg, black, white);
  background-image: linear-gradient(120deg, black, white);
}
</style>
</head>
<body>
<div class="container">
  <div class="span-8 gradient-1"></div>
  <div class="span-8 gradient-2"></div>
  <div class="span-8 last gradient-3"></div>
</div>

</body>
</html>
