<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 18-8</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .drop-shadow {
    -webkit-filter: drop-shadow(5px 5px 3px gray);
    filter: url('#drop-shadow');
    filter: drop-shadow(5px 5px 3px gray);
  }
  .box-shadow { box-shadow: 5px 5px 3px gray; }
  </style>
</head>
<body class="ch_18">
<div class="container">
  <div class="span-4">&thinsp;</div>
  <div class="span-8">
      <img src="images/monkey.min.svg" class="drop-shadow">
  </div>
  <div class="span-8">
    <img src="images/monkey.min.svg" class="box-shadow">
  </div>
  <div class="span-4 last">&thinsp;</div>
</div>
<svg>
  <filter id="drop-shadow">
    <feGaussianBlur in="SourceAlpha" stdDeviation="3"/>
    <feOffset dx="5" dy="5" result="offsetblur"/>
    <feFlood flood-color="gray"/>
    <feComposite in2="offsetblur" operator="in"/>
    <feMerge>
      <feMergeNode/>
      <feMergeNode in="SourceGraphic"/>
    </feMerge>
  </filter>
</svg>

</body>
</html>
