<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 6-4</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.one { text-shadow: -3px -3px #97B6CB; }
.two { text-shadow: -5px 3px #97B6CB; }
.three { text-shadow: -5px 0 #97B6CB; }
</style>
</head>
<body class="ch_06">
<div class="container">
    <div class="span-24">
        <h1 class="one">Quick</h1>
        <h1 class="two">Brown</h1>
        <h1 class="three">Fox</h1>
    </div>
</div>

</body>
</html>
