<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 12-7</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
h2.transform-1 {
  -ms-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
h2.transform-2 {
  -ms-transform: scaleX(0.5);
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
h2.transform-3 {
  -ms-transform: scale(1,-1);
  -webkit-transform: scale(1,-1);
  transform: scale(1,-1);
}
</style>
</head>
<body class="ch_12">
<div class="container">
	<div class="span-3">&nbsp;</div>
    <div class="span-6">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed transform-1">Now with added CSS3!</h2>
    </div>
    <div class="span-6">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed transform-2">Now with added CSS3!</h2>
    </div>
    <div class="span-6">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed transform-3">Now with added CSS3!</h2>
    </div>
    <div class="span-3 last">&nbsp;</div>
</div>

</body>
</html>
