<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 11-10</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
.container div { min-height: 100px; }
.gradient-1 {
    background-image: -webkit-radial-gradient(farthest-side circle,black,white,black);
    background-image: radial-gradient(closest-corner circle at 10% 60%, white, black);
}
.gradient-2 {
    background-image: -webkit-radial-gradient(farthest-side circle,black,white 25%,black);
    background-image: radial-gradient(closest-side circle at 10% 60%, white, black);
}
.gradient-3 {
    background-image: -webkit-radial-gradient(farthest-side circle at left,white,black 25%,white 75%,black);
    background-image: radial-gradient(farthest-corner circle at 0% 100%, white, black, white, black);
}
.gradient-4 {
    background-image: -webkit-radial-gradient(closest-side circle at 40% 90%,white,white 25%,black 90%,white 75%,black);
    background-image: radial-gradient(farthest-side circle at 0% 100%, white, black, white, black);
}
</style>
</head>
<body>
<div class="container">
  <div class="span-4 gradient-1"></div>
  <div class="span-4 gradient-2"></div>
  <div class="span-8 gradient-3"></div>
  <div class="span-8 last gradient-4"></div>
</div>

</body>
</html>
