<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 6-7</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
/* Relevant styles */
p.text-box {
    overflow: hidden;
    white-space: nowrap;
}
p.ellipsis { text-overflow: ellipsis; }
/* Decoration */
p.text-box {
    border: 1px solid silver;
    font-size: 200%;
    height: 1.5em;
    line-height: 1.5;
    margin-bottom: 0.5em;
    padding-left: 0.5em;
}
</style>
</head>
<body>
<div class="container">
	<div class="span-7">&nbsp;</div>
    <div class="span-10">
    	<p class="text-box">Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do.</p>
        <p class="text-box ellipsis">Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do.</p>
    </div>
    <div class="span-7 last">&nbsp;</div>
</div>

</body>
</html>
