<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 4-4</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
h3 { margin-bottom: 0; }
.content :first-child { text-decoration: underline; }
.content :last-child { font-style: italic; }
</style>
</head>
<body class="ch_04">
<div class="container">
    <div class="span-6">&nbsp;</div>
    <div class="span-12 content">
<h2>Wuthering Heights</h2>
<p>I have just returned from a visit to my landlord--the solitary neighbour that I shall be troubled with.</p>
<p>This is certainly a beautiful country!</p>
<p>In all England, I do not believe that I could have fixed on a situation so completely removed from the stir of society.</p>
<h3>By Emily Bronte</h3>
    </div>
    <div class="span-6 last">&nbsp;</div>
</div>

</body>
</html>
