<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 6-10</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
p {
    border: 1px solid silver;
    font-size: 200%;
    height: 2.5em;
    line-height: 1em;
    overflow: hidden;
    resize: both;
}
</style>
</head>
<body>
<div class="container">
	<div class="span-8">&nbsp;</div>
    <div class="span-8">
        <p>On a certain afternoon, in the late springtime, the bell upon Tunstall Moat House was heard ringing at an unaccustomed hour.</p>
    </div>
    <div class="span-8 last">&nbsp;</div>
</div>

</body>
</html>
