<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 16-2</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .intrinsic { background-color: silver; padding: 1em; }
  .max-content {
    width: -moz-max-content;
    width: -webkit-max-content;
    width: max-content;
  }
  .min-content {
    width: -moz-min-content;
    width: -webkit-min-content;
    width: min-content;
  }
  </style>
</head>
<body class="ch_16">
<div class="container">
  <div class="span-12">
    <div class="intrinsic max-content">
      <img src="images/arundel.jpg" width="320">
      <p>Arundel Castle is a restored medieval castle in Arundel, West Sussex, England.</p>
    </div>
  </div>
  <div class="span-12 last">
    <div class="intrinsic min-content">
      <img src="images/arundel.jpg" width="320">
      <p>Arundel Castle is a restored medieval castle in Arundel, West Sussex, England.</p>
    </div>
  </div>
</div>

</body>
</html>
