<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 12-4</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
.ch_12 h2:first-child { background-color: silver; }
.ch_12 h2:last-child {
    left: 0;
    position: absolute;
    top: 0;
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
.ch_12 h2.example-1 {
    -ms-transform-origin: left center;
    -webkit-transform-origin: left center;
    transform-origin: left center;
}
.ch_12 h2.example-2 {
    -ms-transform-origin: 100% 50%;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}
</style>
</head>
<body class="ch_12">
<div class="container">
	<div class="span-1">&nbsp;</div>
    <div class="span-7">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed">Now with added CSS3!</h2>
    </div>
    <div class="span-7">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed example-1">Now with added CSS3!</h2>
    </div>
    <div class="span-7 last">
        <h2>Now with added CSS3!</h2>
        <h2 class="transformed example-2">Now with added CSS3!</h2>
    </div>
    <div class="span-2 last">&nbsp;</div>
</div>

</body>
</html>
