<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Examples 5-8, 5-9, and 5-10</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  	<style>
		@font-face {
	    font-family: 'AdobeGaramondProRegular';
	    src: url('assets/Adobe Garamond Pro.ttf') format('truetype');
		}
		h1 {
			font-family: 'Garamond Premier Pro', 'Adobe Garamond Pro', AdobeGaramondProRegular, 'Deja Vu Serif', Calibri, serif;
		}
		h1.smallcaps { font-variant: small-caps; }
		h1.ot-smallcaps {
			-moz-font-feature-settings: "smcp";
			-webkit-font-feature-settings: "smcp";
			font-feature-settings: "smcp";
		}
		h1.lig-none {
			-webkit-font-variant-ligatures: no-common-ligatures;
			-moz-font-feature-settings: "liga" off;
			-webkit-font-feature-settings: "liga" off;
			font-feature-settings: "liga" off;
		}
		h1.lig-common {
			-webkit-font-variant-ligatures: common-ligatures;
			-moz-font-feature-settings: "liga";
			-webkit-font-feature-settings: "liga";
			font-feature-settings: "liga";
		}
		h1.lig-disc {
			-webkit-font-variant-ligatures: discretionary-ligatures;
			-moz-font-feature-settings: "dlig";
			-webkit-font-feature-settings: "dlig";
			font-feature-settings: "dlig";
		}
		h1[class^='kern-'] {
			background: -webkit-repeating-linear-gradient(180deg,white,white 9px,#CCC 9px,#CCC 10px);
			font-size: 480%;
			letter-spacing: -2px;
		}
		h1.kern-none { -webkit-font-kerning: none; }
		h1.kern-normal { -webkit-font-kerning: normal; }
	</style>
</head>
<body class="ch_05">
<div class="container">
	<div class="span-2">&thinsp;</div>
 <div class="span-6">
    <h1 class="smallcaps">Lorem Ipsum</h1>
    <h1 class="ot-smallcaps">Lorem Ipsum</h1>
  </div>
  <div class="span-8">
  	<h1 class="lig-none">The gift of acts</h1>
    <h1 class="lig-common">The gift of acts</h1>
    <h1 class="lig-disc">The gift of acts</h1>
  </div>
  <div class="span-8 last">
  	<h1 class="kern-none">VAST WAY</h1>
    <h1 class="kern-normal">VAST WAY</h1>
  </div>
 </div>

</body>
</html>
