<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 6-6</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
.one {
	text-shadow:	0 -2px 3px #FFF,
								0 -4px 3px #AAA,
								0 -6px 6px #666,
								0 -8px 9px #000;
}
.two {
	color: #FFF;
	text-shadow:	0 2px rgba(0,0,0,0.4),
								0 4px rgba(0,0,0,0.4),
								0 6px rgba(0,0,0,0.4),
								0 8px rgba(0,0,0,0.4);
}
</style>
</head>
<body class="ch_06">
<div class="container">
    <div class="span-24">
        <h1 class="one">CSS3</h1>
        <h1 class="two">CSS3</h1>
    </div>
</div>

</body>
</html>
