<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 17-5</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
  .grid-container {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 60px auto 5em;
  }
  .item-one,
  .item-two {
    grid-column: 2;
  }
  .ch_17 .item-two {
    background-color: transparent;
    grid-row: 2;
  }
  </style>
</head>
<body class="ch_17">
<div class="container">
  <div class="span-3">&thinsp;</div>
  <div class="span-18">
    <div class="grid-container">
      <div class="grid-highlight" style="grid-column: 2; grid-row: 1 / 4;"></div>
      <div class="grid-highlight" style="grid-column: 1 / 4; grid-row: 2; min-height: 100px"></div>
      <div class="grid-item item-one">
        <p>So he kissed all three, and bid them goodbye.</p>
      </div>
      <div class="grid-item item-two">
        <p>A merchant, who had three daughters, was once setting out upon a journey; but before he went he asked each daughter what gift he should bring back for her.</p>
      </div>
    </div>
  </div>
  <div class="span-3 last">&thinsp;</div>
</div>

</body>
</html>
