<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 8-3</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
  <style>
h2 {
    background-image: url('images/monkey.svg'),
                      url('images/landscape-colour.jpg');
    background-position: 95% 85%, 50% 50%;
    background-repeat: no-repeat;
    background-size: auto 60%, auto auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: white;
    font-weight: bold;
    font-size: 360%;
    height: 350px;
    line-height: 1;
    padding: 25px;
    text-shadow: 0 0 1px black;
}
</style>
</head>
<body>
<div class="container">
    <div class="span-24 last">
        <h2>Monkey in a landscape</h2>
    </div>
</div>

</body>
</html>
