<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 12-1</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
.container { padding-top: 50px; }
.holder { position: relative; }
.ch_12 h2 { opacity: 0.75; }
.ch_12 h2.transformed {
    -ms-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    transform: rotate(15deg);
}
</style>
</head>
<body class="ch_12">
<div class="container">
	<div class="span-7">&nbsp;</div>
  <div class="span-10 holder">
    <h2>Now with added CSS3!</h2>
    <h2 class="transformed">Now with added CSS3!</h2>
  </div>
  <div class="span-7 last">&nbsp;</div>
</div>

</body>
</html>
