<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 11-7</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
.container div { min-height: 100px; }
.gradient-1 {
	background-image: -webkit-repeating-linear-gradient(to left,black,white,black 25%);
	background-image: repeating-linear-gradient(to left,black,white,black 25%);
}
.gradient-2 {
  background-image: -webkit-repeating-linear-gradient(45deg,black,white 2px,black 10px);
  background-image: repeating-linear-gradient(45deg,black,white 2px,black 10px);
}
.gradient-3 {
	background-image: -webkit-repeating-linear-gradient(315deg,black,black 2px,white 2px,white 4px);
	background-image: repeating-linear-gradient(315deg,black,black 2px,white 2px,white 4px);
}
</style>
</head>
<body>
<div class="container">
  <div class="span-3">&thinsp;</div>
  <div class="span-6 gradient-1"></div>
  <div class="span-6 gradient-2"></div>
  <div class="span-6 gradient-3"></div>
  <div class="span-3 last">&thinsp;</div>  
</div>

</body>
</html>
