<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Example 12-5</title>
  <link rel="stylesheet" href="css/blueprint/screen.css">
  <link rel="stylesheet" href="css/persistent.css">
    <style>
.ch_12 h2.transformed {
    -ms-transform: translateX(20px) translateY(15%);
    -webkit-transform: translateX(20px) translateY(15%);
    transform: translateX(20px) translateY(15%);
    width: 100%;
}
</style>
</head>
<body class="ch_12">
<div class="container">
	<div class="span-7">&nbsp;</div>
  <div class="span-10">
    <h2>Now with<br>added CSS3!</h2>
    <h2 class="transformed">Now with<br>added CSS3!</h2>
  </div>
  <div class="span-7 last">&nbsp;</div>
</div>

</body>
</html>
