/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 7, 2010 09:29:04 AM America/New_York */



@font-face {
	font-family: 'PTSansNarrowRegular';
	src: url('PT_Sans_Narrow-webfont.eot');
	src: local('☺'), url('PT_Sans_Narrow-webfont.woff') format('woff'), url('PT_Sans_Narrow-webfont.ttf') format('truetype'), url('PT_Sans_Narrow-webfont.svg#webfontBsXB6tm7') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansCaptionBold';
	src: url('PT_Sans_Caption_Bold-webfont.eot');
	src: local('☺'), url('PT_Sans_Caption_Bold-webfont.woff') format('woff'), url('PT_Sans_Caption_Bold-webfont.ttf') format('truetype'), url('PT_Sans_Caption_Bold-webfont.svg#webfontkURus0Rg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansCaptionRegular';
	src: url('PT_Sans_Caption-webfont.eot');
	src: local('☺'), url('PT_Sans_Caption-webfont.woff') format('woff'), url('PT_Sans_Caption-webfont.ttf') format('truetype'), url('PT_Sans_Caption-webfont.svg#webfontdqlWHna0') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansBoldItalic';
	src: url('PT_Sans_Bold_Italic-webfont.eot');
	src: local('☺'), url('PT_Sans_Bold_Italic-webfont.woff') format('woff'), url('PT_Sans_Bold_Italic-webfont.ttf') format('truetype'), url('PT_Sans_Bold_Italic-webfont.svg#webfontyl6J07dT') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansBold';
	src: url('PT_Sans_Bold-webfont.eot');
	src: local('☺'), url('PT_Sans_Bold-webfont.woff') format('woff'), url('PT_Sans_Bold-webfont.ttf') format('truetype'), url('PT_Sans_Bold-webfont.svg#webfonttr1X6ZwX') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansItalic';
	src: url('PT_Sans_Italic-webfont.eot');
	src: local('☺'), url('PT_Sans_Italic-webfont.woff') format('woff'), url('PT_Sans_Italic-webfont.ttf') format('truetype'), url('PT_Sans_Italic-webfont.svg#webfontYtPqKeMF') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansRegular';
	src: url('PT_Sans-webfont.eot');
	src: local('☺'), url('PT_Sans-webfont.woff') format('woff'), url('PT_Sans-webfont.ttf') format('truetype'), url('PT_Sans-webfont.svg#webfont6MwxiJev') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansNarrowBold';
	src: url('PT_Sans_Narrow_Bold-webfont.eot');
	src: local('☺'), url('PT_Sans_Narrow_Bold-webfont.woff') format('woff'), url('PT_Sans_Narrow_Bold-webfont.ttf') format('truetype'), url('PT_Sans_Narrow_Bold-webfont.svg#webfontHUrNbgg1') format('svg');
	font-weight: normal;
	font-style: normal;
}

